In [1]:
import pandas as pd

In [2]:
## DataFrames
## Series
#dicc = { llave: [1, 2, 3], llave2: "valor2" }

In [3]:
## Creando un DataFrame
## 1 - Manual ==> 
    ## 1. Creandolo como un Diccionario: llave == columna, valor == lista de valores de la columna
    ## 2. Creandolo como una Lista
## 2 - Importar - CSV, xls, JSON

In [4]:
df1 = pd.DataFrame({
    'name': ['Jhon', "Andrea", "Juan", "Pedro"],
    'address': ['calle41', "av34", "calle15", "crr45"],
    'age': [24, 60, 32, 55]
})

In [5]:
df1

     name  address  age
0    Jhon  calle41   24
1  Andrea     av34   60
2    Juan  calle15   32
3   Pedro    crr45   55

In [6]:
## row labels

In [7]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
type(df1.iloc[2])

pandas.core.series.Series

In [9]:
df2 = pd.DataFrame([
    ['Jhon', 'calle21', 39],
    ["Andres", "Carrera45", 24],
    ["Carolina", "av 35", 29]
], columns=['name', 'address', 'age'])

In [10]:
df2

       name    address  age
0      Jhon    calle21   39
1    Andres  Carrera45   24
2  Carolina      av 35   29

In [11]:
df3 = pd.read_csv('datasets/imdb.csv')

In [12]:
df3.head()
#df3.tail()

   id                                       name   genre  year  imdb_rating
0   1                                     Avatar  action  2009          7.9
1   2                             Jurassic World  action  2015          7.3
2   3                               The Avengers  action  2012          8.1
3   4                            The Dark Knight  action  2008          9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999          6.6

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           220 non-null    int64
 1   name         220 non-null    object
 2   genre        220 non-null    object
 3   year         220 non-null    int64
 4   imdb_rating  220 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 8.7+ KB

In [14]:
## seleccion
## -> Columnas == 2 sintaxis
## -> Filas
## -> con logica

In [15]:
year = df3['imdb_rating']

In [16]:
year

0      7.9
1      7.3
2      8.1
3      9.0
4      6.6
      ...
215    6.7
216    8.0
217    6.4
218    8.6
219    6.1
Name: imdb_rating, Length: 220, dtype: float64

In [17]:
two = df3.genre

In [18]:
type(two)

pandas.core.series.Series

In [19]:
"Columna dos"

'Columna dos'

In [20]:
clinica_del_este = pd.Series([100, 51, 81, 80, 51, 112])

In [21]:
type(clinica_del_este)

pandas.core.series.Series

In [22]:
new_d = df3[['genre', 'year']]

In [23]:
type(new_d)

pandas.core.frame.DataFrame

In [24]:
avengers = df3.iloc[2]

In [25]:
avengers

id                        3
name           The Avengers
genre                action
year                   2012
imdb_rating             8.1
Name: 2, dtype: object

In [26]:
df3.iloc[:10:3]

   id                     name   genre  year  imdb_rating
0   1                   Avatar  action  2009          7.9
3   4          The Dark Knight  action  2008          9.0
6   7  Avengers: Age of Ultron  action  2015          7.9
9  10               Iron Man 3  action  2013          7.3

In [27]:
df3[df3.genre == 'horror']

,id,name,genre,year,imdb_rating
97,98,World War Z,horror,2013,7.0
98,99,What Lies Beneath,horror,2000,6.6
99,100,Gremlins,horror,1984,7.2
100,101,The Blair Witch Project,horror,1999,6.4
101,102,The Conjuring,horror,2013,7.5
102,103,The Ring,horror,2002,7.1
103,104,The Grudge,horror,2004,5.9
104,105,Paranormal Activity,horror,2007,6.3
105,106,Interview with the Vampire: The Vampire Chroni...,horror,1994,7.6
106,107,Paranormal Activity 3,horror,2011,5.9
107,108,Scream,horror,1996,7.2
108,109,Jaws 2,horror,1978,5.7
109,110,Scream 2,horror,1997,6.1
110,111,Sleepy Hollow,horror,1999,7.4
111,112,The Others,horror,2001,7.6
112,113,The Haunting,horror,1999,4.9
113,114,Scream 3,horror,2000,5.5
114,115,Saw II,horror,2005,6.6
115,116,The Amityville Horror,horror,1979,6.2
116,117,Aliens,horror,1986,8.4
117,118,Paranormal Activity 2,horror,2010,5.7
118,119,Annabelle,horror,2014,5.4
119,120,Scooby-Doo 2: Monsters Unleashed,horror,2004,4.9
120,121,Insidious: Chapter 2,horror,2013,6.6
121,122,Dracula,horror,1992,7.5
122,123,Freddy vs. Jason,horror,2003,5.8
123,124,Blade II,horror,2002,6.7
124,125,Saw III,horror,2006,6.2
125,126,The Texas Chainsaw Massacre,horror,2003,6.2
126,127,Cloverfield,horror,2008,7.1
127,128,Dark Shadows,horror,2012,6.2
128,129,The Ring Two,horror,2005,5.4
129,130,Zombieland,horror,2009,7.7
130,131,Constantine,horror,2005,6.9
131,132,The Exorcism of Emily Rose,horror,2005,6.7
132,133,I Know What You Did Last Summer,horror,1997,5.6
133,134,1408,horror,2007,6.8
134,135,Mama,horror,2013,6.2
135,136,The Purge: Anarchy,horror,2014,6.5
136,137,Scary Movie 2,horror,2001,5.2
137,138,Blade,horror,1998,7.1
138,139,End of Days,horror,1999,5.7
139,140,The Forgotten,horror,2004,5.8
140,141,The Final Destination,horror,2009,5.2
141,142,Warm Bodies,horror,2013,6.9
142,143,Anaconda,horror,1997,4.6
143,144,Wolf,horror,1994,6.2
144,145,Friday the 13th,horror,2009,5.6
145,146,The Purge,horror,2013,5.6

In [28]:
df3[df3.year > 2013]

      id                                 name    genre  year  imdb_rating
1      2                       Jurassic World   action  2015          7.3
6      7              Avengers: Age of Ultron   action  2015          7.9
15    16                      American Sniper   action  2014          7.4
16    17                        Furious Seven   action  2015          7.4
18    19              Guardians of the Galaxy   action  2014          8.1
35    36  Captain America: The Winter Soldier   action  2014          7.8
36    37                       The Lego Movie   action  2014          7.8
40    41      Transformers: Age of Extinction   action  2014          5.8
42    43                           Maleficent   action  2014          7.0
47    48           X-Men: Days of Future Past   action  2014          8.1
55    56                           Inside Out   comedy  2015          8.6
57    58                              Minions   comedy  2015          6.7
77    78                           Big Hero 6   comedy  2014          7.9
118  119                            Annabelle   horror  2014          5.4
135  136                   The Purge: Anarchy   horror  2014          6.5
155  156                           Cinderella  romance  2015          7.1
170  171                 Fifty Shades of Grey  romance  2015          4.2
199  200       Dawn of the Planet of the Apes    drama  2014          7.7
200  201                         Interstellar    drama  2014          8.7
213  214                            Gone Girl    drama  2014          8.2

In [29]:
df3[(df3.year > 2013) | (df3.genre == 'drama')]

,id,name,genre,year,imdb_rating
1,2,Jurassic World,action,2015,7.3
6,7,Avengers: Age of Ultron,action,2015,7.9
15,16,American Sniper,action,2014,7.4
16,17,Furious Seven,action,2015,7.4
18,19,Guardians of the Galaxy,action,2014,8.1
35,36,Captain America: The Winter Soldier,action,2014,7.8
36,37,The Lego Movie,action,2014,7.8
40,41,Transformers: Age of Extinction,action,2014,5.8
42,43,Maleficent,action,2014,7.0
47,48,X-Men: Days of Future Past,action,2014,8.1
55,56,Inside Out,comedy,2015,8.6
57,58,Minions,comedy,2015,6.7
77,78,Big Hero 6,comedy,2014,7.9
118,119,Annabelle,horror,2014,5.4
135,136,The Purge: Anarchy,horror,2014,6.5
155,156,Cinderella,romance,2015,7.1
170,171,Fifty Shades of Grey,romance,2015,4.2
190,191,The Lion King,drama,1994,8.5
191,192,Harry Potter and the Deathly Hallows: Part 2,drama,2011,8.1
192,193,The Sixth Sense,drama,1999,8.2
193,194,Jaws,drama,1975,8.1
194,195,I Am Legend,drama,2007,7.2
195,196,The Blind Side,drama,2009,7.7
196,197,Cast Away,drama,2000,7.7
197,198,Signs,drama,2002,6.7
198,199,Saving Private Ryan,drama,1998,8.6
199,200,Dawn of the Planet of the Apes,drama,2014,7.7
200,201,Interstellar,drama,2014,8.7
201,202,Gladiator,drama,2000,8.5
202,203,Dances with Wolves,drama,1990,8.0
203,204,The Perfect Storm,drama,2000,6.4
204,205,Lincoln,drama,2012,7.4
205,206,Rise of the Planet of the Apes,drama,2011,7.6
206,207,The Karate Kid,drama,2010,6.2
207,208,Rain Man,drama,1988,8.0
208,209,Air Force One,drama,1997,6.4
209,210,True Grit,drama,2010,7.7
210,211,A Beautiful Mind,drama,2001,8.2
211,212,The Help,drama,2011,8.1
212,213,3 Men and a Baby,drama,1987,5.9
213,214,Gone Girl,drama,2014,8.2
214,215,Kung Fu Panda 2,drama,2011,7.3
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

In [30]:
df3[(df3.imdb_rating > 7) & (df3.genre == 'drama')]

,id,name,genre,year,imdb_rating
190,191,The Lion King,drama,1994,8.5
191,192,Harry Potter and the Deathly Hallows: Part 2,drama,2011,8.1
192,193,The Sixth Sense,drama,1999,8.2
193,194,Jaws,drama,1975,8.1
194,195,I Am Legend,drama,2007,7.2
195,196,The Blind Side,drama,2009,7.7
196,197,Cast Away,drama,2000,7.7
198,199,Saving Private Ryan,drama,1998,8.6
199,200,Dawn of the Planet of the Apes,drama,2014,7.7
200,201,Interstellar,drama,2014,8.7
201,202,Gladiator,drama,2000,8.5
202,203,Dances with Wolves,drama,1990,8.0
204,205,Lincoln,drama,2012,7.4
205,206,Rise of the Planet of the Apes,drama,2011,7.6
207,208,Rain Man,drama,1988,8.0
209,210,True Grit,drama,2010,7.7
210,211,A Beautiful Mind,drama,2001,8.2
211,212,The Help,drama,2011,8.1
213,214,Gone Girl,drama,2014,8.2
214,215,Kung Fu Panda 2,drama,2011,7.3
216,217,Catch Me If You Can,drama,2002,8.0
218,219,Se7en,drama,1995,8.6

In [31]:
df3.imdb_rating

0      7.9
1      7.3
2      8.1
3      9.0
4      6.6
      ...
215    6.7
216    8.0
217    6.4
218    8.6
219    6.1
Name: imdb_rating, Length: 220, dtype: float64

In [32]:
df5 = df3[df3.imdb_rating > 7].reset_index(drop=True, inplace=True)

In [33]:
in_place_false = df3[df3.name.isin(["Star Wars", "Jurassic World", "Kdfsdfung Fu Panda 2"])].reset_index(drop=True)

In [34]:
in_place_false

   id            name   genre  year  imdb_rating
0   2  Jurassic World  action  2015          7.3
1   6       Star Wars  action  1977          8.7

In [35]:
df3[df3.name.isin(["Star Wars", "Jurassic World", "Kdfsdfung Fu Panda 2"])].reset_index(drop=True, inplace=True)

In [36]:
print(df5)

None

In [126]:
## Modificando un DataFrame
## 1- Añadir una nueva columna ==> 
    ## - Toda las filas tengan un mismo valor
    ## - Todas las filas sean diferentes y la entrada es manual
    ## - Todas las filas nuevas dependen de un calculo con una sola columna
    ## - Todas las filas nuevas dependen de un calculo con dos o mas columnas
    
## 2- Modificar una columna existente (renombrarla, eliminarla)
    ## renombrando columnas
    ## - renombrarlas todas en conjunto
    ## - renombrar individual
    ## ----
    
    
## 3- Añadir una nueva fila
## 4- Modificar una fila existente

In [39]:
df = pd.DataFrame([
    [1, 'martillo', 0.5, 2],
    [2, 'clavos', 0.01, 0.5],
    [3, 'metro', 0.5, 1],
    [4, 'hombre solo', 3, 7]
], columns=['Product ID', 'Description', 'Cost to manufacture', 'Price'])

In [40]:
df

   Product ID  Description  Cost to manufacture  Price
0           1     martillo                 0.50    2.0
1           2       clavos                 0.01    0.5
2           3        metro                 0.50    1.0
3           4  hombre solo                 3.00    7.0

In [41]:
df['Quantity'] = [100, 150, 50, 35]

In [42]:
df

   Product ID  Description  Cost to manufacture  Price  Quantity
0           1     martillo                 0.50    2.0       100
1           2       clavos                 0.01    0.5       150
2           3        metro                 0.50    1.0        50
3           4  hombre solo                 3.00    7.0        35

In [43]:
## df.insert(index, 'column-name', data)
## df.insert(2, 'Quantity', [100, 150, 50, 35])

In [44]:
df['In Stock'] = True

In [45]:
df

   Product ID  Description  Cost to manufacture  Price  Quantity  In Stock
0           1     martillo                 0.50    2.0       100      True
1           2       clavos                 0.01    0.5       150      True
2           3        metro                 0.50    1.0        50      True
3           4  hombre solo                 3.00    7.0        35      True

In [46]:
df['Sales tax'] = df.Price * 0.19

In [47]:
df

,Product ID,Description,Cost to manufacture,Price,Quantity,In Stock,Sales tax
0,1,martillo,0.50,2.0,100,True,0.380
1,2,clavos,0.01,0.5,150,True,0.095
2,3,metro,0.50,1.0,50,True,0.190
3,4,hombre solo,3.00,7.0,35,True,1.330

In [52]:
tax = df.Price * df['Sales tax']
total = (df.Price + tax) * df.Quantity

df['Total'] = total

In [53]:
df

,Product ID,Description,Cost to manufacture,Price,Quantity,In Stock,Sales tax,Total
0,1,martillo,0.50,2.0,100,True,0.380,276.000
1,2,clavos,0.01,0.5,150,True,0.095,82.125
2,3,metro,0.50,1.0,50,True,0.190,59.500
3,4,hombre solo,3.00,7.0,35,True,1.330,570.850

In [56]:
type(tax)

pandas.core.series.Series

In [57]:
type(total)

pandas.core.series.Series

In [58]:
df['Name Upper'] = df.Description.str.upper()

In [59]:
df

,Product ID,Description,Cost to manufacture,Price,Quantity,In Stock,Sales tax,Total,Name Upper
0,1,martillo,0.50,2.0,100,True,0.380,276.000,MARTILLO
1,2,clavos,0.01,0.5,150,True,0.095,82.125,CLAVOS
2,3,metro,0.50,1.0,50,True,0.190,59.500,METRO
3,4,hombre solo,3.00,7.0,35,True,1.330,570.850,HOMBRE SOLO

In [63]:
### Funcion Lambda de python

In [64]:
def add_two(my_input):
    return my_input + 2

In [66]:
add_two(10)

12

In [67]:
add_two = lambda my_input: my_input + 2

In [68]:
add_two(4)

6

In [69]:
def mylambda(x):
    return (x * 2) + 3

In [70]:
mylambda(2)

7

In [71]:
mylambda = lambda x: (x * 2) + 3

In [72]:
mylambda(2)

7

In [73]:
stringlambda = lambda x: x.upper()

In [74]:
stringlambda('hola mundo en minusculas')

'HOLA MUNDO EN MINUSCULAS'

In [75]:
def myfunction(x):
    if x > 20:
        return "es mayor a 20"
    else:
        return "es menor a 20"

In [78]:
myfunction(10)

'es menor a 20'

In [79]:
#lambda x: [SALIDA SI ES TRUE] \ 
#        if [CONDICIONAL] \
#        else [SALIDA SI FALSE]

In [105]:
myfunction = lambda x: "es mayor a 20" 
    if x > 20 
    else "es menor a 20"

IndentationError: unexpected indent (<ipython-input-105-989728e40452>, line 2)

In [84]:
myfunction(30)

'es mayor a 20'

In [87]:
df2 = pd.DataFrame([
    ['JOHN DOE', 'john@gmail.com'],
    ['JUAN doe', 'juan@hotmal.com'],
    ['ANDREa dOE', 'andrea@latinmail.com'],
], columns=['Name', 'Email'])

In [88]:
df2

         Name                 Email
0    JOHN DOE        john@gmail.com
1    JUAN doe       juan@hotmal.com
2  ANDREa dOE  andrea@latinmail.com

In [93]:
('john.mail@gmail.com').split('@')[-1]

'gmail.com'

In [94]:
df2['Email Provider'] = df2.Email.apply(
    lambda x: x.split('@')[-1]
)

In [95]:
df2

         Name                 Email Email Provider
0    JOHN DOE        john@gmail.com      gmail.com
1    JUAN doe       juan@hotmal.com     hotmal.com
2  ANDREa dOE  andrea@latinmail.com  latinmail.com

In [96]:
df3 = pd.DataFrame([
    ['Apple', 1, 'No'],
    ['Milk', 4.2, 'No'],
    ['Paper Towel', 5, 'Yes'],
    ['Ligth Bulbs', 3.7, 'Yes']
], columns=['Item', 'Price', 'Is Taxed?'])

In [97]:
df3

          Item  Price Is Taxed?
0        Apple    1.0        No
1         Milk    4.2        No
2  Paper Towel    5.0       Yes
3  Ligth Bulbs    3.7       Yes

In [114]:
df3['Price with tax'] = df3.apply(
    lambda row: row['Price'] * 1.19
    if row['Is Taxed?'] == "Yes"
    else row['Price'],
    axis = 1
)

In [115]:
## df3.apply(lambda, axis=1)

In [109]:
df2['Email Provider'] = df2.Email.apply(
    lambda x: x.split('@')[-1]
)

In [102]:
#lambda x: [SALIDA SI ES TRUE] \ 
#        if [CONDICIONAL] \
#        else [SALIDA SI FALSE]

In [116]:
df3

          Item  Price Is Taxed?  Price with tax
0        Apple    1.0        No           1.000
1         Milk    4.2        No           4.200
2  Paper Towel    5.0       Yes           5.950
3  Ligth Bulbs    3.7       Yes           4.403

In [118]:
## renombrando columnas
## 1- renombrarlas todas en conjunto
## 2- renombrar individual

df3.columns = ['item', 'price', 'is_taxed?', 'price_with_tax']

In [119]:
df3

          item  price is_taxed?  price_with_tax
0        Apple    1.0        No           1.000
1         Milk    4.2        No           4.200
2  Paper Towel    5.0       Yes           5.950
3  Ligth Bulbs    3.7       Yes           4.403

In [120]:
df3.rename(columns={'is_taxed?': 'is_taxed'}, inplace=True)

In [121]:
df3

          item  price is_taxed  price_with_tax
0        Apple    1.0       No           1.000
1         Milk    4.2       No           4.200
2  Paper Towel    5.0      Yes           5.950
3  Ligth Bulbs    3.7      Yes           4.403

In [123]:
## eliminar

In [124]:
df3.drop('item', axis=1, inplace=True)

In [125]:
df3

   price is_taxed  price_with_tax
0    1.0       No           1.000
1    4.2       No           4.200
2    5.0      Yes           5.950
3    3.7      Yes           4.403