In [5]:
#Dados los siguientes dataframes: (speaker notes), usted necesita analizar las ventas
#Cree un nuevo dataframe llamado sales_vs_targets el cual contiene el inner join entre sales y targets
#La empresa quiere saber los meses en que alcanzaron sus objetivos (targets) de ventas (revenue). 
#Para ello seleccione las filas de sales_vs_targets donde revenue es mayor a target. Guardelo en una variable 
#llamada crushing_it

In [8]:
import pandas as pd
sales = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'revenue': [300, 290, 310, 325, 475, 495]
})
targets = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'target': [310, 270, 300, 350, 475, 500]
})
sales

      month  revenue
0   January      300
1  February      290
2     March      310
3     April      325
4       May      475
5      June      495

In [9]:
targets

      month  target
0   January     310
1  February     270
2     March     300
3     April     350
4       May     475
5      June     500

In [11]:
sales_vs_targets = pd.merge(sales, targets)
sales_vs_targets

      month  revenue  target
0   January      300     310
1  February      290     270
2     March      310     300
3     April      325     350
4       May      475     475
5      June      495     500

In [13]:
crushing_it = sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]
crushing_it

      month  revenue  target
1  February      290     270
2     March      310     300

In [15]:
men_women = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'men': [30, 29, 31, 32, 47, 49],
  'women': [35, 35, 29, 28, 50, 45]
})
men_women

      month  men  women
0   January   30     35
1  February   29     35
2     March   31     29
3     April   32     28
4       May   47     50
5      June   49     45

In [ ]:
#Tenemos más datos sobre los dataframes de ventas. Ahora tenemos el numero de ventas por mes por género (hombre o mujer) - speaker notes
#haga un merge sobre los 3 dataframes en uno grande llamado all_data
#La empresa cree que tiene más ventas en los meses donde venden mas camisetas de mujer. Seleccione todas las filas de all_data donde revenue es mayor a target y women es mayor que men. Guarde e imprima en la variable results.

In [17]:
all_data = sales_vs_targets.merge(men_women)
all_data

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45

In [19]:
all_data[(all_data.revenue) > all_data.target & (all_data.women > all_data.men)]

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45