# Pandas Ejercicio #4

In [2]:
import pandas as pd

Tenemos un dataframe con los siguientes datos

In [14]:
df = pd.DataFrame([
  [1, '3 inch screw', 0.5, 0.75],
  [2, '2 inch nail', 0.10, 0.25],
  [3, 'hammer', 3.00, 5.50],
  [4, 'screwdriver', 2.50, 3.00]
],
  columns=['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)
df

   Product ID   Description  Cost to Manufacture  Price
0           1  3 inch screw                  0.5   0.75
1           2   2 inch nail                  0.1   0.25
2           3        hammer                  3.0   5.50
3           4   screwdriver                  2.5   3.00

Añade una columna llamada `Sold in Bulk?` que indica si el producto fue vendido al por mayor o individualmente

In [4]:
df["Sold in Bulk"] = "individualmente"
df

   Product ID   Description  Cost to Manufacture  Price     Sold in Bulk
0           1  3 inch screw                  0.5   0.75  individualmente
1           2   2 inch nail                  0.1   0.25  individualmente
2           3        hammer                  3.0   5.50  individualmente
3           4   screwdriver                  2.5   3.00  individualmente

Añade una columna llamada `Is taxed?` que indica si el producto tiene impuesto a las ventas. Debe ser `Yes` para todas las filas

In [6]:
df["Is taxed?"] = "Yes"
df

,Product ID,Description,Cost to Manufacture,Price,Sold in Bulk,Is taxed?
0,1,3 inch screw,0.5,0.75,individualmente,Yes
1,2,2 inch nail,0.1,0.25,individualmente,Yes
2,3,hammer,3.0,5.50,individualmente,Yes
3,4,screwdriver,2.5,3.00,individualmente,Yes

Añade una columna llamada `revenue` la cual es igual a la diferencia entre Precio y Costode Manufactura

In [7]:
df["revenue"] = df.Price - df["Cost to Manufacture"]
df

,Product ID,Description,Cost to Manufacture,Price,Sold in Bulk,Is taxed?,revenue
0,1,3 inch screw,0.5,0.75,individualmente,Yes,0.25
1,2,2 inch nail,0.1,0.25,individualmente,Yes,0.15
2,3,hammer,3.0,5.50,individualmente,Yes,2.50
3,4,screwdriver,2.5,3.00,individualmente,Yes,0.50

Cree una funcion llamada `mylambda` que retorne la primera y la ultima letra de un string, asumiendo que el string tiene al menos 2 caracteres de largo. Por ejemplo `print(mylambda('This is a string'))` deberia producir este resultado `Tg`

In [9]:
mylambda = lambda string: string[0]+string[-1]
print(mylambda('This is a string'))

Tg

Usted esta manejando una pagina web de un juego que parece ser voilento y usted quiere confirmar que los usuarios tienen 13 años o mas cuando visitan el sitio. Escriba un lambda que tome como inpout la edad y retorne `Welcome to BattleCity!` si el usuario tiene 13 años o mas. O retorne `You must be over 13` si el usuario es menor de 13. El lambda debe llamarse `mylambda`

In [12]:
mylambda = lambda edad: "Welcome to BattleCity!" if edad >= 13 else "You must be over 13"
mylambda(12)

'You must be over 13'

Cree una funcion lambda llamada `get_last_name` que toma un string con el primer y segundo nombre de alguien (por ejemplo `John Smith`) y retorne solo el segundo nombre (por ejemplo `Smith`)

In [3]:
get_last_name = lambda user_name: user_name.split(" ")[-1]
get_last_name("John Smith")

'Smith'

Ahora tenemos el siguiente dataframe

In [4]:
df = pd.DataFrame([
  ['JOHN SMITH', 'john.smith@gmail.com'],
  ['Jane Doe', 'jdoe@yahoo.com'],
  ['joe schmo', 'joeschmo@hotmail.com']
],
columns=['Name', 'Email'])

print(df)

         Name                 Email
0  JOHN SMITH  john.smith@gmail.com
1    Jane Doe        jdoe@yahoo.com
2   joe schmo  joeschmo@hotmail.com

Use la funcion lambda que acabo de crear llamada `get_last_name` para crear una nueva columna llamada `last_name` con solo el ultimo nombre de las filas del dataframe

In [6]:
df["last_name"] = df.Name.apply(get_last_name)
df

         Name                 Email last_name
0  JOHN SMITH  john.smith@gmail.com     SMITH
1    Jane Doe        jdoe@yahoo.com       Doe
2   joe schmo  joeschmo@hotmail.com     schmo

Volvamos a nuestro csv de movies llamado `imdb.csv`, importemoslo y leamoslo con pandas

In [7]:
movies=pd.read_csv('datasets/imdb.csv')
movies

      id                                       name   genre  year  imdb_rating
0      1                                     Avatar  action  2009          7.9
1      2                             Jurassic World  action  2015          7.3
2      3                               The Avengers  action  2012          8.1
3      4                            The Dark Knight  action  2008          9.0
4      5  Star Wars: Episode I - The Phantom Menace  action  1999          6.6
..   ...                                        ...     ...   ...          ...
215  216                                   Hannibal   drama  2001          6.7
216  217                        Catch Me If You Can   drama  2002          8.0
217  218                                  Big Daddy   drama  1999          6.4
218  219                                      Se7en   drama  1995          8.6
219  220                                      Seven   drama  1979          6.1

[220 rows x 5 columns]

Este dataframe se lo queremos presentar a productores de peliculas. Ahora mismo, nuestra columna names esta en minusculas y no es muy descriptiva. Vamos a modificar el `df` usando el metodo `.columns` para hacer el siguiente cambio a los nombres de las columnas

In [8]:
movies.columns = ['ID', 'Title', 'Category', 'Year Released', 'Rating']
movies

,ID,Title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

![alt text](change_column_names.png "Title")

Si nosotros no sabemos que `df` es una tabla de calificacion de peliculas, la columna `Title` no tiene mucho sentido y puede ser confusa. Para aclarar esto, vamos a renombrar la columna `Title` por `Movie Title`

In [9]:
movies.rename(columns={'Title': 'Movie Title'}, inplace=True)
movies

,ID,Movie Title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

Accedamos a un nuevo dataFrame llamado `shoesfly2.csv` e importemoslo y asignemoslo a la variable `orders` y examine las primeras 5 filas

In [11]:
orders=pd.read_csv('datasets/shoesfly2.csv')
orders.head()

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown

Varios de nuestros clientes quieren comprar zapatos veganos (zapatos hechos con materials que no vienen de animales). Añada una nueva columna a este dataframe llamada `shoe_source` el cual será `vegan` si el material no es `leather` y `animals` de otra manera

In [13]:
orders["shoe_source"] = orders.shoe_material.apply(
    lambda material: "animals" if material == "leather" else "vegan"
)
orders.head()

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color,shoe_source
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,vegan
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,vegan
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black,vegan
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red,vegan
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown,animals

Nuestro departamento de marketing quiere enviar emails a cada consumidor. Usando la columna `last_name` y `gender` cree una columna llamada `salutation` el cual contiene el siguiente string `Dear Mr. <last_name>` para saludar a los hombres y el string `Dear Ms. <last_name>` para saludar las mujeres.

In [44]:
orders["salutation"] = orders.apply(
    lambda row: "Dear Mr " + row["last_name"]
    if row["gender"] == "male"
    else "Dear Ms " + row["last_name"], axis = 1
)
orders.head()

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color,shoe_source,salutation
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,animals,Dear Ms Lindsay
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,animals,Dear Ms Joyce
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black,vegan,Dear Ms Waller
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red,animals,Dear Mr Erickson
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown,animals,Dear Mr Banks